MODE=1
HOST="0.0.0.0"
PORT=8888
LOGGING_LEVEL=DEBUG
LOGGING_FORMAT="%(asctime)s %(name)-12s %(levelname)-8s %(message)s"
LOGGING_DATEFORMAT="%m-%d %H:%M"
MONGO_URI="mongodb://mongo:27017/"
MONGO_DATABASE=olist