[pylama]
linters = pylint,mccabe,pydocstyle,pycodestyle,pyflakes
ignore = D203,D213
skip = tests/*

; Files
[pylama:*__init__.py]
ignore = W0611

; Pylint
[pylama:pylint]
ignore = tests/*
disable = C0111
load-plugins = pylint_quotes
string-quote = double
triple-quote = double
docstring-quote = double
